<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tarea_3_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkx-0D-Ziy">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DeU-dA-VWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-4r-Hrb">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-MV-goG">
                                        <rect key="frame" x="15" y="41" width="177" height="177.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="177.5" id="3Ms-AB-Icd"/>
                                            <constraint firstAttribute="width" constant="177" id="N7Y-Vj-xNf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oob-tr-Iwl">
                                        <rect key="frame" x="15" y="301" width="177" height="177.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="Szs-lI-IFY"/>
                                            <constraint firstAttribute="height" constant="177.5" id="vln-it-45t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otI-DW-HZh">
                                        <rect key="frame" x="15" y="554" width="177" height="177.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="177.5" id="3CG-AT-d9j"/>
                                            <constraint firstAttribute="width" constant="177" id="bw0-9z-qSK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-gj-1ak">
                                        <rect key="frame" x="218" y="41" width="177" height="177.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="qlZ-Ui-vrO"/>
                                            <constraint firstAttribute="height" constant="177.5" id="tW1-jB-xgd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f34-hN-Mq7">
                                        <rect key="frame" x="218" y="301" width="177" height="177.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="3Ae-p1-5be"/>
                                            <constraint firstAttribute="height" constant="177.5" id="5YV-Mb-3hm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-XR-TmU">
                                        <rect key="frame" x="218" y="554" width="177" height="177.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="R9H-rb-anh"/>
                                            <constraint firstAttribute="height" constant="177.5" id="pkn-vz-joC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LFG-gj-1ak" firstAttribute="leading" secondItem="dsj-4r-Hrb" secondAttribute="leading" constant="218" id="77O-HE-4rv">
                                        <variation key="heightClass=compact-widthClass=regular" constant="41"/>
                                    </constraint>
                                    <constraint firstItem="OKX-XR-TmU" firstAttribute="top" secondItem="dsj-4r-Hrb" secondAttribute="top" constant="554" id="CZy-pz-NEf">
                                        <variation key="heightClass=compact-widthClass=regular" constant="19"/>
                                    </constraint>
                                    <constraint firstItem="OKX-XR-TmU" firstAttribute="leading" secondItem="dsj-4r-Hrb" secondAttribute="leading" constant="218" id="Jk4-M0-mG1">
                                        <variation key="heightClass=compact-widthClass=regular" constant="554"/>
                                    </constraint>
                                    <constraint firstItem="Rar-MV-goG" firstAttribute="top" secondItem="dsj-4r-Hrb" secondAttribute="top" constant="41" id="ORH-AX-3nc">
                                        <variation key="heightClass=compact-widthClass=regular" constant="222"/>
                                    </constraint>
                                    <constraint firstItem="f34-hN-Mq7" firstAttribute="top" secondItem="dsj-4r-Hrb" secondAttribute="top" constant="301" id="Urr-dl-F4s">
                                        <variation key="heightClass=compact-widthClass=regular" constant="19"/>
                                    </constraint>
                                    <constraint firstItem="otI-DW-HZh" firstAttribute="top" secondItem="dsj-4r-Hrb" secondAttribute="top" constant="554" id="ZRW-mE-FXI">
                                        <variation key="heightClass=compact-widthClass=regular" constant="222"/>
                                    </constraint>
                                    <constraint firstItem="otI-DW-HZh" firstAttribute="leading" secondItem="dsj-4r-Hrb" secondAttribute="leading" constant="15" id="bTq-Mk-D9p">
                                        <variation key="heightClass=compact-widthClass=regular" constant="554"/>
                                    </constraint>
                                    <constraint firstItem="f34-hN-Mq7" firstAttribute="leading" secondItem="dsj-4r-Hrb" secondAttribute="leading" constant="218" id="cxx-bR-4bb">
                                        <variation key="heightClass=compact-widthClass=regular" constant="301"/>
                                    </constraint>
                                    <constraint firstItem="oob-tr-Iwl" firstAttribute="top" secondItem="dsj-4r-Hrb" secondAttribute="top" constant="301" id="q6b-YR-OJD">
                                        <variation key="heightClass=compact-widthClass=regular" constant="222"/>
                                    </constraint>
                                    <constraint firstItem="oob-tr-Iwl" firstAttribute="leading" secondItem="dsj-4r-Hrb" secondAttribute="leading" constant="15" id="u1t-Lx-qYt">
                                        <variation key="heightClass=compact-widthClass=regular" constant="301"/>
                                    </constraint>
                                    <constraint firstItem="LFG-gj-1ak" firstAttribute="top" secondItem="dsj-4r-Hrb" secondAttribute="top" constant="41" id="v3m-Qk-Ru9">
                                        <variation key="heightClass=compact-widthClass=regular" constant="19"/>
                                    </constraint>
                                    <constraint firstItem="Rar-MV-goG" firstAttribute="leading" secondItem="dsj-4r-Hrb" secondAttribute="leading" constant="15" id="vcx-uq-r0c">
                                        <variation key="heightClass=compact-widthClass=regular" constant="41"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dsj-4r-Hrb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CcQ-zj-liO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dsj-4r-Hrb" secondAttribute="bottom" id="EPQ-Eb-iEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsj-4r-Hrb" secondAttribute="trailing" id="JBn-RN-yxp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkx-0D-Ziy" secondAttribute="trailing" id="Tet-nL-EX6"/>
                            <constraint firstItem="xkx-0D-Ziy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZXw-IU-9fj"/>
                            <constraint firstItem="xkx-0D-Ziy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l5f-Sr-nlr"/>
                            <constraint firstItem="dsj-4r-Hrb" firstAttribute="top" secondItem="xkx-0D-Ziy" secondAttribute="bottom" id="qVV-lW-WRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-636"/>
        </scene>
    </scenes>
</document>
