<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tarea_3_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkx-0D-Ziy">
                                <rect key="frame" x="44" y="0.0" width="808" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DeU-dA-VWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-4r-Hrb">
                                <rect key="frame" x="44" y="40" width="808" height="328"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacto" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-PE-wml">
                                        <rect key="frame" x="66" y="181.5" width="132" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="b3i-jw-h7c"/>
                                            <constraint firstAttribute="width" constant="132" id="e1L-kr-0qj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacto2" translatesAutoresizingMaskIntoConstraints="NO" id="2TB-J9-dWJ">
                                        <rect key="frame" x="317" y="182" width="132" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="Fvu-K0-KRP"/>
                                            <constraint firstAttribute="width" constant="132" id="Ktt-im-x8t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacto" translatesAutoresizingMaskIntoConstraints="NO" id="Rhu-jD-rNV">
                                        <rect key="frame" x="568" y="182" width="132" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="SgR-9I-m69"/>
                                            <constraint firstAttribute="height" constant="119" id="V0q-zZ-zfx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacto2" translatesAutoresizingMaskIntoConstraints="NO" id="23r-fX-g2d">
                                        <rect key="frame" x="66" y="15" width="132" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="naH-O3-7hP"/>
                                            <constraint firstAttribute="height" constant="119" id="rNz-aR-4zD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacto" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-8h-egZ">
                                        <rect key="frame" x="317" y="15" width="132" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="0AJ-CM-JCP"/>
                                            <constraint firstAttribute="height" constant="119" id="8zi-xl-jeB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacto2" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-0F-hHb">
                                        <rect key="frame" x="568" y="15" width="132" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="VG1-RC-33q"/>
                                            <constraint firstAttribute="height" constant="119" id="j3y-gN-Pxm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rhu-jD-rNV" secondAttribute="bottom" constant="66" id="1O3-R3-d5n">
                                        <variation key="heightClass=compact-widthClass=regular" constant="27"/>
                                    </constraint>
                                    <constraint firstItem="23r-fX-g2d" firstAttribute="leading" secondItem="dsj-4r-Hrb" secondAttribute="leading" constant="244.5" id="3eo-yE-7I9">
                                        <variation key="heightClass=compact-widthClass=regular" constant="66"/>
                                    </constraint>
                                    <constraint firstItem="2TB-J9-dWJ" firstAttribute="leading" secondItem="dsj-4r-Hrb" secondAttribute="leading" constant="37" id="EkO-na-636">
                                        <variation key="heightClass=compact-widthClass=regular" constant="317"/>
                                    </constraint>
                                    <constraint firstItem="Rhu-jD-rNV" firstAttribute="leading" secondItem="dsj-4r-Hrb" secondAttribute="leading" constant="37.5" id="MMr-yN-rh1">
                                        <variation key="heightClass=compact-widthClass=regular" constant="568"/>
                                    </constraint>
                                    <constraint firstItem="O7h-PE-wml" firstAttribute="leading" secondItem="dsj-4r-Hrb" secondAttribute="leading" constant="37.5" id="NH5-bN-dOb">
                                        <variation key="heightClass=compact-widthClass=regular" constant="66"/>
                                    </constraint>
                                    <constraint firstItem="e3W-0F-hHb" firstAttribute="leading" secondItem="dsj-4r-Hrb" secondAttribute="leading" constant="244" id="P8K-zM-Zei">
                                        <variation key="heightClass=compact-widthClass=regular" constant="568"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="2TB-J9-dWJ" secondAttribute="bottom" constant="317" id="T1S-eK-RQl">
                                        <variation key="heightClass=compact-widthClass=regular" constant="27"/>
                                    </constraint>
                                    <constraint firstItem="9I5-8h-egZ" firstAttribute="leading" secondItem="dsj-4r-Hrb" secondAttribute="leading" constant="244" id="aKD-aq-QER">
                                        <variation key="heightClass=compact-widthClass=regular" constant="317"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="23r-fX-g2d" secondAttribute="bottom" constant="568" id="bm3-SA-AQE">
                                        <variation key="heightClass=compact-widthClass=regular" constant="194"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="O7h-PE-wml" secondAttribute="bottom" constant="568" id="dsM-Pu-MVH">
                                        <variation key="heightClass=compact-widthClass=regular" constant="27.5"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="e3W-0F-hHb" secondAttribute="bottom" constant="66" id="sTK-LJ-FSh">
                                        <variation key="heightClass=compact-widthClass=regular" constant="194"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="9I5-8h-egZ" secondAttribute="bottom" constant="317" id="wa4-m2-l2V">
                                        <variation key="heightClass=compact-widthClass=regular" constant="194"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dsj-4r-Hrb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CcQ-zj-liO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dsj-4r-Hrb" secondAttribute="bottom" constant="25" id="EPQ-Eb-iEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsj-4r-Hrb" secondAttribute="trailing" id="JBn-RN-yxp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkx-0D-Ziy" secondAttribute="trailing" id="Tet-nL-EX6"/>
                            <constraint firstItem="xkx-0D-Ziy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZXw-IU-9fj"/>
                            <constraint firstItem="xkx-0D-Ziy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l5f-Sr-nlr"/>
                            <constraint firstItem="dsj-4r-Hrb" firstAttribute="top" secondItem="xkx-0D-Ziy" secondAttribute="bottom" id="qVV-lW-WRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.84057971014494" y="-628.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacto" width="225" height="225"/>
        <image name="contacto2" width="225" height="225"/>
    </resources>
</document>
