<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tarea1_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-t1-gCt">
                                <rect key="frame" x="0.0" y="44" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-rj-9qM">
                                <rect key="frame" x="0.0" y="453" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-FT-7KV">
                                <rect key="frame" x="207" y="453" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-KV-LWk">
                                <rect key="frame" x="207" y="44" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp7-Wu-1FZ">
                                <rect key="frame" x="186" y="442.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8zh-KV-LWk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:2" id="2Wz-rK-h0S"/>
                            <constraint firstItem="Hc6-t1-gCt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:2" id="2yF-Ie-Iqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AoJ-FT-7KV" secondAttribute="trailing" id="4kT-Ff-J9m"/>
                            <constraint firstItem="8zh-KV-LWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="79H-v7-DdE"/>
                            <constraint firstItem="Hc6-t1-gCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J56-RB-arb"/>
                            <constraint firstItem="bp7-Wu-1FZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KpU-sG-hY5"/>
                            <constraint firstItem="Hc6-t1-gCt" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:2" id="Maa-WN-F11"/>
                            <constraint firstItem="AoJ-FT-7KV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:2" id="RFt-Nd-vW1"/>
                            <constraint firstItem="8zh-KV-LWk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:2" id="RVs-jk-laJ"/>
                            <constraint firstItem="Hc6-t1-gCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="axd-v5-OXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yBk-rj-9qM" secondAttribute="bottom" id="fa2-93-8s2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AoJ-FT-7KV" secondAttribute="bottom" id="heJ-33-hjx"/>
                            <constraint firstItem="AoJ-FT-7KV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:2" id="l2E-8g-P60"/>
                            <constraint firstItem="bp7-Wu-1FZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lEb-dD-H5c"/>
                            <constraint firstItem="yBk-rj-9qM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:2" id="tWg-kJ-ocA"/>
                            <constraint firstItem="yBk-rj-9qM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgC-ul-TlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zh-KV-LWk" secondAttribute="trailing" id="v5D-0W-2Ct"/>
                            <constraint firstItem="yBk-rj-9qM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:2" id="xA0-es-u8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
