<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XwS-Qd-Rve">
            <objects>
                <viewController id="6dF-zU-3Mv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaZ-iW-J9j">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-2q-NYc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="384"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-gT-uJm">
                                <rect key="frame" x="0.0" y="384" width="1024" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-05-ybw">
                                        <rect key="frame" x="17" y="17" width="990" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xrZ-wc-waK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O5G-05-ybw" secondAttribute="trailing" constant="17" id="Fob-dx-NwN"/>
                                    <constraint firstItem="O5G-05-ybw" firstAttribute="leading" secondItem="qgl-gT-uJm" secondAttribute="leading" constant="17" id="IHB-2O-zJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qgl-gT-uJm" firstAttribute="leading" secondItem="rpU-qd-vFA" secondAttribute="leading" id="Aeu-z3-Q9e"/>
                            <constraint firstItem="rpU-qd-vFA" firstAttribute="trailing" secondItem="QdM-2q-NYc" secondAttribute="trailing" id="GGz-aG-wPf"/>
                            <constraint firstItem="rpU-qd-vFA" firstAttribute="trailing" secondItem="qgl-gT-uJm" secondAttribute="trailing" id="MO0-Yi-MJ4"/>
                            <constraint firstItem="qgl-gT-uJm" firstAttribute="height" secondItem="rpU-qd-vFA" secondAttribute="height" multiplier="1:2" id="QGi-mP-khA"/>
                            <constraint firstItem="QdM-2q-NYc" firstAttribute="top" secondItem="rpU-qd-vFA" secondAttribute="top" id="Sb9-o1-pPH"/>
                            <constraint firstItem="rpU-qd-vFA" firstAttribute="bottom" secondItem="qgl-gT-uJm" secondAttribute="bottom" id="X08-2E-NpB"/>
                            <constraint firstItem="QdM-2q-NYc" firstAttribute="height" secondItem="rpU-qd-vFA" secondAttribute="height" multiplier="1:2" id="Y1p-Cf-pMB"/>
                            <constraint firstItem="QdM-2q-NYc" firstAttribute="leading" secondItem="rpU-qd-vFA" secondAttribute="leading" id="eIP-G8-HC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpU-qd-vFA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lic-eX-x7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
